# StackViewer

./: .gitignore  README.md  build.gradle  detekt.yml
app/: build.gradle  deps.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/assets/: answerVote.json  answers.json  questionVote.json  questions.json
app/src/androidTest/java/com/hodzi/stackviewer/: AndroidTestNetModule.kt  CustomAndroidTestRunner.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/hodzi/stackviewer/main/: MainActivityTest.kt  MainActivityUiAnimatorTest.kt
app/src/androidTest/java/com/hodzi/stackviewer/questions/: QuestionsFragmentTest.kt
app/src/androidTest/java/com/hodzi/stackviewer/questions/detail/: QuestionDetailActivityTest.kt
app/src/androidTest/java/com/hodzi/stackviewer/tags/: TagsFragmentTest.kt
app/src/androidTest/java/com/hodzi/stackviewer/users/: UsersFragmentTest.kt
app/src/androidTest/java/com/hodzi/stackviewer/utils/: AndroidTestUtils.kt  IdlingResourceUtils.kt  TestIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hodzi/stackviewer/: App.kt  Const.kt  NetUtils.kt  StackScope.kt  UserScope.kt
app/src/main/java/com/hodzi/stackviewer/adapters/: AnswersRAdapter.kt  QuestionsRAdapter.kt  QuestionsRRAdapter.kt  TagsRAdapter.kt  TagsRRAdapter.kt  UsersRAdapter.kt  UsersRRAdapter.kt
app/src/main/java/com/hodzi/stackviewer/adapters/holders/: AnswersHolder.kt  QuestionsHolder.kt  TagsHolder.kt  UsersHolder.kt
app/src/main/java/com/hodzi/stackviewer/core/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseHolder.kt  BasePresenter.kt  BaseRAdapter.kt  BaseView.kt
app/src/main/java/com/hodzi/stackviewer/database/: DatabaseActivity.kt  DatabasePresenter.kt  DatabaseView.kt  DatabaseWorker.kt  DatabaseWorkerImpl.kt  MessageHolder.kt  MessageRAdapter.kt  RealmS.kt
app/src/main/java/com/hodzi/stackviewer/database/di/: DatabaseComponent.kt  DatabaseModule.kt
app/src/main/java/com/hodzi/stackviewer/database/entities/: Message.kt
app/src/main/java/com/hodzi/stackviewer/di/: AccountManager.java  AccountManager.kt  AppComponent.kt  AppModule.kt  Injector.kt  NetModule.kt
app/src/main/java/com/hodzi/stackviewer/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/hodzi/stackviewer/login/di/: AuthComponent.kt  AuthModule.kt
app/src/main/java/com/hodzi/stackviewer/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/hodzi/stackviewer/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/hodzi/stackviewer/model/: Answer.kt  BadgeCounts.kt  Block.kt  Data.kt  Filters.kt  Orders.kt  Owner.kt  Question.kt  Sites.kt  Sorts.kt  Tag.kt  User.kt  UserType.java  test
app/src/main/java/com/hodzi/stackviewer/questions/: QuestionAdapter.kt  QuestionContract.kt  QuestionHolder.kt  QuestionsActivity.kt  QuestionsAdapter.kt  QuestionsFragment.kt  QuestionsHolder.kt  QuestionsInteractor.kt  QuestionsInteractorImp.kt  QuestionsInteractorImpl.kt  QuestionsPresenter.kt  QuestionsView.kt
app/src/main/java/com/hodzi/stackviewer/questions/detail/: AnswerClickListener.kt  QuestionDetailActivity.kt  QuestionDetailContract.kt  QuestionDetailPresenter.kt  QuestionDetailView.kt
app/src/main/java/com/hodzi/stackviewer/questions/di/: QuestionsComponent.kt  QuestionsModule.kt
app/src/main/java/com/hodzi/stackviewer/tags/: TagsAdapter.kt  TagsContract.kt  TagsFragment.kt  TagsHolder.kt  TagsInteractor.kt  TagsInteractorImp.kt  TagsInteractorImpl.kt  TagsPresenter.kt  TagsView.kt
app/src/main/java/com/hodzi/stackviewer/tags/di/: TagsComponent.kt  TagsModule.kt
app/src/main/java/com/hodzi/stackviewer/users/: UsersContract.kt  UsersFragment.kt  UsersInteractor.kt  UsersInteractorImp.kt  UsersInteractorImpl.kt  UsersPresenter.kt  UsersView.kt
app/src/main/java/com/hodzi/stackviewer/users/detail/: UserDetailActivity.kt  UserDetailContract.kt  UserDetailPresenter.kt  UserDetailView.kt
app/src/main/java/com/hodzi/stackviewer/users/di/: UsersComponent.kt  UsersModule.kt
app/src/main/java/com/hodzi/stackviewer/utils/: ApI.kt  Api.kt  Generator.kt  KeyboardUtil.kt  Navigator.kt  OnClickListener.kt  Shared.java  Shared.kt  SharedImp.kt  SharedImpl.kt  Strings.kt  Views.kt  Vote.kt
app/src/main/java/com/hodzi/stackviewer/utils/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseHolder.kt  BasePresenter.kt  BaseRAdapter.kt  BaseView.kt
app/src/main/res/drawable/: border_green.xml  border_green_finished.xml  ic_check_24dp.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_database_example.xml  activity_login.xml  activity_main.xml  activity_question_detail.xml  content_main.xml  fragment_questions.xml  fragment_tags.xml  fragment_users.xml  item_answer_preview.xml  item_message.xml  item_question_preview.xml  item_tag_preview.xml  item_user_preview.xml  nav_header_main.xml  view_progress_bar.xml  view_refresh_button.xml  view_toolbar.xml  view_web_content.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/assets/: answerVote.json  questionVote.json  tags.json  users.json
app/src/mock/java/com/hodzi/stackviewer/: MockInterceptor.kt  OkHttpResponse.kt  RequestHandler.kt
app/src/mock/java/com/hodzi/stackviewer/di/: NetModule.kt
app/src/mock/java/com/hodzi/stackviewer/utils/: SharedImpl.kt
app/src/mock/res/values/: strings.xml
app/src/prod/java/com/hodzi/stackviewer/di/: NetModule.kt
app/src/prod/java/com/hodzi/stackviewer/utils/: SharedImpl.kt
app/src/staging/java/com/hodzi/stackviewer/di/: NetModule.kt
app/src/staging/java/com/hodzi/stackviewer/utils/: SharedImpl.kt
app/src/staging/res/values/: strings.xml
app/src/test/java/com/hodzi/stackviewer/: ExampleUnitTest.java  ExampleUnitTest.kt  RxHook.kt
app/src/test/java/com/hodzi/stackviewer/utils/: StringsTest.kt
(+7 files in other folders)
