apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def versionMajor = 0
def versionMinor = 0
def versionPatch = 0
def versionBuild = 1
def maxStep = 10


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        applicationId "com.hodzi.stackviewer"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode versionMajor * maxStep ^ 3 + versionMinor * maxStep ^ 2 +
                versionPatch * maxStep + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        flavorDimensions "default"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/app_debug.kotlin_module'
        exclude 'META-INF/rxjava.properties'
    }


    productFlavors {
        staging {
            applicationIdSuffix '.staging'
            versionName android.defaultConfig.versionName + "-STAGING"
        }

        mock {
            applicationIdSuffix '.mock'
            versionName android.defaultConfig.versionName + "-MOCK"
        }

        prod {
        }
    }

}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

androidExtensions {
    experimental = true
}

kapt {
//    generateStubs = true
}

apply from: 'deps.gradle'

dependencies {
    implementation supportLibs
    implementation kotlinLibs
    implementation rxJavaLibs
    implementation retrofitLibs
    implementation okHttpLibs
    implementation stethoLibs
    implementation daggerLibs

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt kaptLibs

    testImplementation testsLibs
    testImplementation kotlinTestLibs

    androidTestImplementation androidTestsLibs

    testImplementation 'junit:junit:4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.github.bumptech.glide:glide:4.2.0'
    kapt 'com.github.bumptech.glide:compiler:4.2.0'
    kapt 'com.google.dagger:dagger-compiler:2.11'
}
repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
}

