ext {
    versions = [
            support   : '26.1.0',
            constraint: '1.0.2',
            kotlin    : '1.1.51',
            rxjava    : '2.1.4',
            rxandroid : '2.0.1',
            retrofit  : '2.3.0',
            okHttp    : '3.9.0',
            espresso  : '3.0.1',
            dagger    : '2.11',
            stetho    : '1.5.0',
            test      : '1.0.1'
    ]
    supportDeps = [
            appcompatV7 : "com.android.support:appcompat-v7:$versions.support",
            design      : "com.android.support:design:$versions.support",
            recyclerView: "com.android.support:recyclerview-v7:$versions.support",
            support     : "com.android.support:support-v4:$versions.support",
            annotations : "com.android.support:support-annotations:$versions.support",
            constraint  : "com.android.support.constraint:constraint-layout:$versions.constraint"
    ]
    kotlin = [
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
//            jre8  : "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin"
    ]
    rxJava = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    ]
    retrofit = [
            retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            rxAdapter    : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    ]
    okHttp = [
            logger: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
            self  : "com.squareup.okhttp3:okhttp:$versions.okHttp"
    ]
    stetho = [
            stetho       : "com.facebook.stetho:stetho:$versions.stetho",
            okhttp3      : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
            urlconnection: "com.facebook.stetho:stetho-urlconnection:$versions.stetho"
    ]
    dagger = [
            dagger          : "com.google.dagger:dagger:$versions.dagger",
            daggerAndroid   : "com.google.dagger:dagger-android:$versions.dagger",
            daggerAndroidSup: "com.google.dagger:dagger-android-support:$versions.dagger"
    ]
    kapt = [
            compiler : "com.google.dagger:dagger-compiler:$versions.dagger",
            processor: "com.google.dagger:dagger-android-processor:$versions.dagger"
    ]
    tests = [
//            testRunner: "com.android.support.test:runner:$versions.test",
//            rules     : "com.android.support.test:rules:$versions.test",
            dagger: "com.google.dagger:dagger-compiler:$versions.dagger",
    ]
    kotlinTest = [
            test     : "org.jetbrains.kotlin:kotlin-test:$versions.kotlin",
            testJUnit: "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
    ]
    androidTests = [
            espressoCore   : "com.android.support.test.espresso:espresso-core:$versions.espresso",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:$versions.espresso",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
    ]

    supportLibs = supportDeps.values()
    kotlinLibs = kotlin.values()
    rxJavaLibs = rxJava.values()
    retrofitLibs = retrofit.values()
    okHttpLibs = okHttp.values()
    stethoLibs = stetho.values()
    daggerLibs = dagger.values()
    kaptLibs = kapt.values()
    testsLibs = tests.values()
    kotlinTestLibs = kotlinTest.values() + kotlinLibs
    androidTestsLibs = androidTests.values() + supportLibs + testsLibs + kotlinTestLibs
}