<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/view_toolbar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include layout="@layout/view_progress_bar" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/uiArrowUpIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_arrow_up_24dp"
                        app:layout_constraintBottom_toTopOf="@+id/uiPointsTv"
                        app:layout_constraintLeft_toLeftOf="@+id/uiPointsTv"
                        app:layout_constraintRight_toRightOf="@+id/uiPointsTv"
                        />

                    <ImageView
                        android:id="@+id/uiArrowDownIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_arrow_down_24dp"
                        app:layout_constraintLeft_toLeftOf="@+id/uiPointsTv"
                        app:layout_constraintRight_toRightOf="@+id/uiPointsTv"
                        app:layout_constraintTop_toBottomOf="@+id/uiPointsTv"
                        />

                    <TextView
                        android:id="@+id/uiPointsTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:minEms="5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="342"
                        />

                    <TextView
                        android:id="@+id/uiTitleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorSapphire"
                        app:layout_constraintLeft_toRightOf="@+id/uiPointsTv"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Title question"
                        />

                    <TextView
                        android:id="@+id/uiTagsTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="@+id/uiTitleTv"
                        app:layout_constraintTop_toBottomOf="@+id/uiTitleTv"
                        tools:text="TextView"
                        />


                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/colorEmerald"
                    />

                <WebView
                    android:id="@+id/uiBodyWv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="WebViewLayout"
                    tools:text="Body"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/uiAnswersRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <include layout="@layout/view_refresh_button" />
                </FrameLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>


</LinearLayout>